# prettier-plugin-csharp

./: .gitignore  .nuke  Example.cs  PrettierCSharpPlugin.csproj  PrettierCSharpPlugin.sln  PrettierPluginCSharp.sln  README.md  build.ps1  build.sh  package.json  tsconfig.json  tsdx.config.js
Parser/: Program.cs  SerlializerOptions.cs
Parser/Serializers/: CompilationUnit.cs  Directive.cs  ExternAliasDirective.cs  SyntaxNode.cs  SyntaxToken.cs  SyntaxTrivia.cs  UsingDirective.cs
Parser/Utils/: StringExtensions.cs  Utf8JsonWriterExtensions.cs
Plugin/: LICENSE  Plugin.csproj  README.md  jest.config.js  package.json  tsconfig.json
Plugin/Parser/: Program.cs  SerlializerOptions.cs
Plugin/Parser/Serializers/: SyntaxNode.cs  SyntaxToken.cs  SyntaxTrivia.cs
Plugin/Parser/Utils/: StringExtensions.cs  Utf8JsonWriterExtensions.cs
Plugin/patches/: @types+prettier+2.1.6.patch  rollup-plugin-copy+3.4.0.patch
Plugin/src/: parse.ts  print.ts
Plugin/src/helpers/: printerHelpers.ts
Plugin/src/syntax/: syntaxNode.ts  syntaxToken.ts  syntaxTrivia.ts
Plugin/src/syntax/declaration/: attribute.ts  class.ts  field.ts  interface.ts  namespace.ts  property.ts  variable.ts
Plugin/src/syntax/expression/: anonymousFunction.ts  arrayCreation.ts  assignment.ts  await.ts  conditional.ts  conditionalAccess.ts  declaration.ts  default.ts  interpolatedString.ts  isPattern.ts  memberAccess.ts  memberBinding.ts  name.ts  nameColon.ts  query.ts
Plugin/src/syntax/pattern/: binary.ts  declaration.ts  recursive.ts  type.ts  unary.ts  var.ts
Plugin/src/syntax/statement/: block.ts  checked.ts  continue.ts  empty.ts  fixed.ts  for.ts  foreach.ts  if.ts  labeled.ts  return.ts  switch.ts  unsafe.ts  using.ts
Plugin/test/: usingDirective.test.ts
Plugin/test/declaration/: delegate.test.ts  interface.test.ts  method.test.ts  property.test.ts
Plugin/test/expression/: binary.test.ts  conditional.test.ts  conditionalAccess.test.ts  elementAccess.test.ts  interpolatedString.test.ts  memberAccess.test.ts  query.test.ts  sizeOf.test.ts  stackalloc.test.ts  throw.test.ts  typeOf.test.ts  unary.test.ts
Plugin/test/helpers/: testHelpers.ts
Plugin/test/pattern/: declaration.test.ts  discard.test.ts  parenthesized.test.ts  recursive.test.ts  type.test.ts  unary.test.ts
Plugin/test/statement/: block.test.ts  break.test.ts  continue.test.ts  declaration.test.ts  fixed.test.ts  if.test.ts  localFunction.test.ts  lock.test.ts  switch.test.ts  throw.test.ts  unsafe.test.ts  using.test.ts  while.test.ts
patches/: tsdx+0.14.1.patch
src/: index.ts  parse.ts  print.ts
src/helpers/: printerHelpers.ts
src/syntax/: compilationUnit.ts  directive.ts  externAliasDirective.ts  syntaxNode.ts  syntaxToken.ts  syntaxTrivia.ts  usingDirective.ts
test/: externAliasDirective.test.ts  usingDirective.test.ts
test/declaration/: attribute.test.ts  class.test.ts  classDeclaration.test.ts  delegate.test.ts  enum.test.ts  field.test.ts  fieldDeclaration.test.ts  global.test.ts  interface.test.ts  method.test.ts  methodDeclaration.test.ts  namespace.test.ts  namespaceDeclaration.test.ts  property.test.ts  propertyDeclaration.test.ts  struct.test.ts  structDeclaration.test.ts  variable.test.ts
test/expression/: anonymousFunction.test.ts  arrayCreation.test.ts  arrayType.test.ts  assignment.test.ts  binary.test.ts  cast.test.ts  checked.test.ts  conditional.test.ts  conditionalAccess.test.ts  declaration.test.ts  default.test.ts  elementAccess.test.ts  interpolatedString.test.ts  invocation.test.ts  memberAccess.test.ts  objectCreation.test.ts  query.test.ts  range.test.ts  sizeOf.test.ts  stackalloc.test.ts  switch.test.ts  throw.test.ts  tuple.test.ts  type.test.ts  typeOf.test.ts  unary.test.ts
test/helpers/: testHelpers.ts
test/other/: designation.test.ts
test/pattern/: binary.test.ts  constant.test.ts  declaration.test.ts  discard.test.ts  var.test.ts  (+2 more)
(+161 files in other folders)
