<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.8.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="dist\**" />
      <Compile Remove="publish\**" />
      <Compile Remove="dist-parser\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="dist\**" />
      <EmbeddedResource Remove="publish\**" />
      <EmbeddedResource Remove="dist-parser\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="dist\**" />
      <None Remove="publish\**" />
      <None Remove="dist-parser\**" />
      <None Remove="junit.xml" />
    </ItemGroup>

</Project>
